1:HL["/_next/static/css/73cb0f9d2835f029.css",{"as":"style"}]
0:["jYF-Ed0n1bHCVxX7Pu19o",[[["",{"children":["(admin_route)",{"children":["admin",{"children":["dashboard",{"children":["ManageAdmin",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73cb0f9d2835f029.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":348,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","185:static/chunks/app/layout-ff0bc5164bb76d29.js"],"name":"","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-c197cd3ac6cb63cf.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-c197cd3ac6cb63cf.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
7:I{"id":8131,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","257:static/chunks/app/(admin_route)/layout-9d6d7f5f1b1b9bbf.js"],"name":"","async":false}
8:I{"id":759,"chunks":["685:static/chunks/685-86f306acecfc3230.js","222:static/chunks/222-022a071afc6dc708.js","630:static/chunks/app/(admin_route)/admin/dashboard/layout-363ee81db1482932.js"],"name":"","async":false}
9:I{"id":4839,"chunks":["272:static/chunks/webpack-c197cd3ac6cb63cf.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
a:I{"id":2032,"chunks":["115:static/chunks/8dc5345f-2fca8e26265fbff0.js","685:static/chunks/685-86f306acecfc3230.js","807:static/chunks/app/(admin_route)/admin/dashboard/ManageAdmin/page-081f6b692b689ef5.js"],"name":"","async":false}
b:I{"id":171,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","185:static/chunks/app/layout-ff0bc5164bb76d29.js"],"name":"ToastContainer","async":false}
2:[["$","$L4",null,{"children":["$","html",null,{"className":"!overflow-x-hidden","lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"favicon.ico"}]}],["$","body",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"className":"absolute top-0 left-0 right-0 bottom-0 bg-white z-[900] flex justify-center items-center","children":["$","div",null,{"className":"spinner"}]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L7",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(admin_route)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(admin_route)","children","admin","children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"className":"absolute top-0 left-0 right-0 bottom-0 bg-white z-[900] flex justify-center items-center","children":["$","div",null,{"className":"spinner"}]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"min-h-screen w-full flex flex-row","children":[["$","$L8",null,{}],["$","main",null,{"className":"w-[75%] py-4 px-2 md:px-8 flex flex-col","children":[["$","div",null,{"className":"flex justify-end","children":["$","button",null,{"className":"flex gap-2 items-center font-montserrat italic text-zinc-800","children":[["$","svg",null,{"stroke":"currentColor","fill":"currentColor","strokeWidth":"0","viewBox":"0 0 16 16","children":["$undefined",[["$","path","0",{"d":"M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z","children":"$undefined"}],["$","path","1",{"fillRule":"evenodd","d":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z","children":"$undefined"}]]],"className":"$undefined","style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}],["$","p",null,{"children":"GKI Pondok Indah (Admin)"}]]}]}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(admin_route)","children","admin","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(admin_route)","children","admin","children","dashboard","children","ManageAdmin","children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"className":"absolute top-0 left-0 right-0 bottom-0 bg-white z-[900] flex justify-center items-center","children":["$","div",null,{"className":"spinner"}]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a"}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"ManageAdmin"},"styles":[]}]]}]]}],null],"segment":"dashboard"},"styles":[]}],"segment":"admin"},"styles":[]}],"params":{}}],null],"segment":"(admin_route)"},"styles":[]}],["$","$Lb",null,{}]]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Komunitas Profesi Grha Persahabatan"}],["$","meta","2",{"name":"description","content":"Komunitas Profesi Grha Persahabatan GKIPI"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
