1:HL["/_next/static/css/7b02ab583ab0cb9c.css",{"as":"style"}]
0:["rUAbWJXXIA6sU_bHefc1J",[[["",{"children":["activity",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/7b02ab583ab0cb9c.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/da7eff67210bd60c.css",{"as":"style"}]
5:I{"id":348,"chunks":["2749:static/chunks/2749-fcd084a9400d3bdc.js","3185:static/chunks/app/layout-ac254d727dbdf52f.js"],"name":"","async":false}
6:I{"id":7767,"chunks":["2272:static/chunks/webpack-9c0b05c41546e97c.js","2971:static/chunks/fd9d1056-89fc868c270fb358.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["2272:static/chunks/webpack-9c0b05c41546e97c.js","2971:static/chunks/fd9d1056-89fc868c270fb358.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
8:I{"id":4839,"chunks":["2272:static/chunks/webpack-9c0b05c41546e97c.js","2971:static/chunks/fd9d1056-89fc868c270fb358.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
9:I{"id":4137,"chunks":["5520:static/chunks/5349c568-530b25c14b05aaf2.js","6685:static/chunks/6685-9185e74ff0298d6e.js","2749:static/chunks/2749-fcd084a9400d3bdc.js","3222:static/chunks/3222-e3f23192564f8df4.js","1207:static/chunks/1207-d536d13e271326c3.js","6263:static/chunks/app/activity/page-743352a1351354d7.js"],"name":"","async":false}
a:I{"id":171,"chunks":["2749:static/chunks/2749-fcd084a9400d3bdc.js","3185:static/chunks/app/layout-ac254d727dbdf52f.js"],"name":"ToastContainer","async":false}
2:[["$","$L5",null,{"children":["$","html",null,{"className":"!overflow-x-hidden","lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"favicon.ico"}]}],["$","body",null,{"children":[["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"className":"absolute top-0 left-0 right-0 bottom-0 bg-white z-[900] flex justify-center items-center","children":["$","div",null,{"className":"spinner"}]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","activity","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/da7eff67210bd60c.css","precedence":"next"}]]}],"segment":"activity"},"styles":[]}],["$","$La",null,{}]]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Komunitas Profesi Grha Persahabatan"}],["$","meta","2",{"name":"description","content":"Komunitas Profesi Grha Persahabatan GKIPI"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
