1:HL["/_next/static/css/73cb0f9d2835f029.css",{"as":"style"}]
0:["Pk2uGHjXDSbPuuOjMcGJB",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/73cb0f9d2835f029.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":348,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","185:static/chunks/app/layout-ff0bc5164bb76d29.js"],"name":"","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-c197cd3ac6cb63cf.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-c197cd3ac6cb63cf.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
7:I{"id":8465,"chunks":["520:static/chunks/5349c568-a6f61851afbcd7fc.js","685:static/chunks/685-86f306acecfc3230.js","749:static/chunks/749-952f3261248f2fcd.js","222:static/chunks/222-022a071afc6dc708.js","931:static/chunks/app/page-e49921a71b223afa.js"],"name":"","async":false}
8:I{"id":6685,"chunks":["520:static/chunks/5349c568-a6f61851afbcd7fc.js","685:static/chunks/685-86f306acecfc3230.js","749:static/chunks/749-952f3261248f2fcd.js","222:static/chunks/222-022a071afc6dc708.js","735:static/chunks/app/(public_route)/layout-9d9028db9d787ef9.js"],"name":"","async":false}
9:I{"id":171,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","185:static/chunks/app/layout-ff0bc5164bb76d29.js"],"name":"ToastContainer","async":false}
2:[["$","$L4",null,{"children":["$","html",null,{"className":"!overflow-x-hidden","lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"favicon.ico"}]}],["$","body",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"className":"absolute top-0 left-0 right-0 bottom-0 bg-white z-[900] flex justify-center items-center","children":["$","div",null,{"className":"spinner"}]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","main",null,{"className":"h-[100vh] flex flex-col justify-end overflow-x-hidden","children":[["$","$L7",null,{}],["$","section",null,{"className":"max-w-screen flex justify-center min-w-[50vw] h-[60vh]","children":["$","div",null,{"className":"text-pimary flex flex-col justify-center items-center w-[80%] mt-[10%]","children":[["$","div",null,{"className":"flex flex-col w-full md:w-1/2 p-5 gap-4","children":[["$","div",null,{"className":"font-lexend text-2xl leading-[3.5rem] md:text-[40px] font-bold text-center","children":"Komunitas Profesi Graha Persahabatan"}],["$","div",null,{"className":"font-poppins text-center text-xs","children":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."}]]}],["$","$L8",null,{"href":"/","className":"lg:text-[30px] text-[20px] text-primary py-1 px-5 m-5 font-montserrat hover:bg-tertiary","children":"See More"}]]}]}],["$","section",null,{"className":"flex justify-center font-montserrat","children":[["$","$L8",null,{"href":"/katalog","className":"w-[28%] my-10 flex mx-4 items-center  relative justify-center bg-primary lg:h-[200px] h-[100px] p-3 hover:bg-primary/50","children":["$","div",null,{"className":"text-white text-center lg:text-2xl","children":"Katalog Online"}]}],["$","$L8",null,{"href":"/lowongan","className":"w-[28%] my-10 flex mx-4 items-center  relative justify-center bg-primary lg:h-[200px] h-[100px] p-3 hover:bg-primary/50","children":["$","div",null,{"className":"text-white text-center lg:text-2xl","children":"Lowongan Pekerjaan"}]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],["$","$L9",null,{}]]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Komunitas Profesi Grha Persahabatan"}],["$","meta","2",{"name":"description","content":"Komunitas Profesi Grha Persahabatan GKIPI"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
