1:HL["/_next/static/css/d8448b777632be0f.css",{"as":"style"}]
0:["tO4KAowxrBjyzkEbjkPvP",[[["",{"children":["(private_route)",{"children":["user",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d8448b777632be0f.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":348,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","185:static/chunks/app/layout-6e607c0b512b7b71.js"],"name":"","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-0e0ce235f78856e9.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-0e0ce235f78856e9.js","971:static/chunks/fd9d1056-c9eb6f688b3961a6.js","596:static/chunks/596-3a6d73791341a0ca.js"],"name":"default","async":false}
7:I{"id":2743,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","234:static/chunks/app/(private_route)/layout-e6b8579615c5fec1.js"],"name":"","async":false}
8:I{"id":6685,"chunks":["685:static/chunks/685-86f306acecfc3230.js","732:static/chunks/app/(private_route)/user/page-4881dc2bf7cd8b46.js"],"name":"","async":false}
9:I{"id":171,"chunks":["749:static/chunks/749-952f3261248f2fcd.js","185:static/chunks/app/layout-6e607c0b512b7b71.js"],"name":"ToastContainer","async":false}
2:[["$","$L4",null,{"children":["$","html",null,{"className":"!overflow-x-hidden","lang":"en","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"favicon.ico"}]}],["$","body",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","div",null,{"className":"absolute top-0 left-0 right-0 bottom-0 bg-white z-[900] flex justify-center items-center","children":["$","div",null,{"className":"spinner"}]}],"loadingStyles":[],"hasLoading":true,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L7",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(private_route)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(private_route)","children","user","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"children":[["$","div",null,{"className":"pt-8 md:pt-10 lg:pt-4 pl-2 md:pl-6 lg:pl-12","children":["$","$L8",null,{"href":"/","children":["$","svg",null,{"stroke":"currentColor","fill":"none","strokeWidth":"2","viewBox":"0 0 24 24","strokeLinecap":"round","strokeLinejoin":"round","className":"h-8 md:h-10 w-max","children":["$undefined",[["$","line","0",{"x1":"19","y1":"12","x2":"5","y2":"12","children":"$undefined"}],["$","polyline","1",{"points":"12 19 5 12 12 5","children":"$undefined"}]]],"style":{"color":"$undefined"},"height":"1em","width":"1em","xmlns":"http://www.w3.org/2000/svg"}]}]}],["$","main",null,{"className":"min-h-screen flex flex-col justify-center items-center font-montserrat gap-12 pt-16 pb-36","children":[["$","div",null,{"className":"text-center","children":["$","h1",null,{"className":"font-bold text-[3rem] leading-10 px-4","children":"Welcome to dashboard!"}]}],["$","div",null,{"className":"flex justify-center font-montserrat w-screen","children":[["$","$L8",null,{"href":"/user/jobSeeker","className":"w-[20%] my-10 flex mx-4 items-center  relative justify-center bg-primary lg:h-[200px] h-[100px] !p-3 hover:bg-primary/50","children":["$","div",null,{"className":"text-white text-center lg:text-2xl","children":"Job Seeker"}]}],["$","$L8",null,{"href":"/user/jobVacancies","className":"w-[20%] my-10 flex md:mx-4 mx-1 items-center  relative justify-center bg-primary lg:h-[200px] h-[100px] !p-3 hover:bg-primary/50","children":["$","div",null,{"className":"text-white text-center lg:text-2xl","children":"Job Vacancies"}]}],["$","$L8",null,{"href":"/user/katalog","className":"w-[20%] my-10 flex mx-4 items-center  relative justify-center bg-primary lg:h-[200px] h-[100px] !p-3 hover:bg-primary/50","children":["$","div",null,{"className":"text-white text-center lg:text-2xl","children":"Katalog"}]}]]}]]}]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"user"},"styles":[]}],"params":{}}],null],"segment":"(private_route)"},"styles":[]}],["$","$L9",null,{}]]}]]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Komunitas Profesi Grha Persahabatan"}],["$","meta","2",{"name":"description","content":"Komunitas Profesi Grha Persahabatan GKIPI"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]]
